<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
<script src="https://kit.fontawesome.com/70c69eb187.js" crossorigin="anonymous"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  /* CSS Reset 👇 */
    *, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
    /*CSS Styles 👇 */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
      background-color: var(--Violet);
      background-image: url(bg-desktop.png);
      background-repeat: no-repeat;
      background-size: contain;
      font-family: 'Open Sans', sans-serif;
    }
     
    :root {
      --Violet: hsl(257, 40%, 49%);
--Soft-Magenta: hsl(300, 69%, 71%);
    }
    .container {
      display: grid; 
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      padding: 30px 10px;
    }
    
   .h2, h1 {
       font-family: 'Poppins', sans-serif;
       font-weight: 600;
     color: white;
       font-size: 1.5rem;
    } 
    p {
      font-weight: 400;
      color: white;
    }
    .text {
      padding-top: 100px;
    }
    .fa-brands {
      color: white;
    } 
    .fa-brands:hover {
      color: var(--Soft-Magenta)
    }
    .social {
      display: flex; 
      flex-direction: row;
      justify-content: end; 
      padding-top: 30px;
      gap: 1rem;
    } 
    button {
      background-color: white; 
      width: 160px;
      height: 50px;
      color: var(--Violet);
      border-radius: 30px;
    }
    button:hover {
      background-color: var(--Soft-Magenta);
      color: white;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (min-width: 20rem) and (orientation: potrait) {
      body {
      background-color: var(--Violet);
      background-image: url(bg-mobile.png);
      background-repeat: no-repeat;
      background-size: cover;
      }
      .text {
        align-items: center; 
        text-align: center;
      }
    } 
    
  </style>
</head>
<body> 
  <div class="header">
    <h1><img src="logo.png"></h1>
  </div>
  <div class="container">
  <div class="img">
    <img src="illustration-mockups.png">
  </div> 
    <div class="text">
  
<span class="h2">Build The Community Your Fans Will Love</span>
  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion.</p>
    
  <button>Register</button>
    <div class="social">
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    </div>
    </div>
</div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>